{
  "name": "strapi-generate-api",
  "version": "3.6.11",
  "description": "Generate an API for a Strapi application.",
  "homepage": "https://gameschool.org",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "strapi-utils": "github:game-school/strapi-utils"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "author": {
    "email": "song@gameschool.org",
    "name": "Gameschool team",
    "url": "https://gameschool.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/game-school/strapi-generate-api.git"
  }
}
